# WindowsAnalyzers

./: .gitignore  README.md  WindowsAnalyzers.sln
Microsoft.WindowsAppSDK.Analyzers/: DependencyPropertyNameOfAnalyzer.cs  DiagnosticDescriptors.cs  Microsoft.WindowsAppSDK.Analyzers.csproj  MicrosoftWindowsAppSDKAnalyzersAnalyzer.cs  Resources.Designer.cs  Resources.resx
Microsoft.WindowsAppSDK.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DependencyPropertyNameOfAnalyzerCodeFixProvider.cs  Microsoft.WindowsAppSDK.Analyzers.CodeFixes.csproj  MicrosoftWindowsAppSDKAnalyzersCodeFixProvider.cs
Microsoft.WindowsAppSDK.Analyzers.CodeFixes/DependencyProperty/: DependencyPropertyMatchingPropertyNameAnalyzerCodeFixProvider.cs  DependencyPropertyNameEndsWithPropertyAnalyzerCodeFixProvider.cs  DependencyPropertyNameOfAnalyzerCodeFixProvider.cs  DependencyPropertyOwnerTypeAnalyzerCodeFixProvider.cs
Microsoft.WindowsAppSDK.Analyzers.Package/: Microsoft.WindowsAppSDK.Analyzers.Package.csproj
Microsoft.WindowsAppSDK.Analyzers.Test/: DependencyPropertyNameOfAnalyzerUnitTests.cs  Microsoft.WindowsAppSDK.Analyzers.Test.csproj  MicrosoftWindowsAppSDKAnalyzersUnitTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  app.manifest
Microsoft.WindowsAppSDK.Analyzers.Test/DependencyProperty/: DependencyPropertyMatchingPropertyNameAnalyzerUnitTests.cs  DependencyPropertyNameEndsWithPropertyAnalyzerUnitTests.cs  DependencyPropertyNameOfAnalyzerUnitTests.cs  DependencyPropertyOwnerTypeAnalyzerUnitTests.cs
Microsoft.WindowsAppSDK.Analyzers.Test/Properties/: launchSettings.json
Microsoft.WindowsAppSDK.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Microsoft.WindowsAppSDK.Analyzers.Vsix/: Microsoft.WindowsAppSDK.Analyzers.Vsix.csproj  source.extension.vsixmanifest
(+4 files in other folders)
